// Pong Game - Modular Version with AI
//
// Controls:
// - Player 1: W (up), S (down)
// - Player 2: AI controlled
// - ESC to quit
// modularity is not perfect yet
// It is recommended not to use it for now.

import std::game;
import std::time;
import src::ball;
import src::paddle;

struct Player {
    name: string,
    score: int
}

trait PlayerTrait {
    func update_score(&mut self);
}

enum PlayerType {
    Human,
    AI,
}

impl PlayerTrait for Player {
    func update_score(&mut self) {
        self.score = self.score + 1;
    }
}

impl Player {
    func new(name: string) -> Player {
        Player { name, score: 0 }
    }
    
    func update_score(&mut self) {
        self.score = self.score + 1;
    }
}

func main() {
    println("==========================================");
    println("   ZYRA PONG GAME - MODULAR VERSION");
    println("==========================================");
    println("");
    println("Controls:");
    println("  Player 1: W (up), S (down)");
    println("  Player 2: AI Controlled");
    println("  Press ESC to quit");
    println("");
    let mut player1 = Player::new("Player 1");
    let mut player2 = Player::new("Player 2");
    println(player1.name);
    println(player2.name);
    player1.update_score();
    println(player1.score);
    player2.update_score();
    println(player2.score);
    
    
    // Create game window
    let win = Window(800, 600, "Zyra Pong - Modular VS AI");
    
    // Game state
    let mut paddle1_y = 250;
    let mut paddle2_y = 250;
    let mut ball_x = 392;
    let mut ball_y = 292;
    let mut ball_dx = 2;
    let mut ball_dy = 2;
    let mut score1 = 0;
    let mut score2 = 0;
    
    // Constants
    let paddle_w = 15;
    let paddle_h = 100;
    let ball_size = 15;
    let paddle_speed = 5;
    let ai_speed = 3;
    
    println("Game started!");
    println("You are Player 1 (left paddle)");
    println("");
    
    // Game loop
    while is_open() {
        clear();
        
        // Update paddles using paddle module
        paddle1_y = paddle::update_player1(paddle1_y, paddle_speed);
        paddle2_y = paddle::update_ai(paddle2_y, ball_y, ai_speed);
        
        // Update ball position using ball module
        ball_x = ball::move_x(ball_x, ball_dx);
        ball_y = ball::move_y(ball_y, ball_dy);
        
        // Ball bounce off top/bottom using ball module
        if ball::hit_top(ball_y) {
            ball_dy = ball::bounce_y(ball_dy);
            ball_y = 1;
        }
        if ball::hit_bottom(ball_y) {
            ball_dy = ball::bounce_y(ball_dy);
            ball_y = 582;
        }
        
        // Ball hits left paddle (player) using ball module
        if ball::in_left_zone(ball_x) {
            if ball::hit_paddle(ball_y, ball_size, paddle1_y, paddle_h) {
                ball_dx = ball::bounce_x(ball_dx);
                ball_x = 36;
                ball_dx = ball::speed_up(ball_dx);
            }
        }
        
        // Ball hits right paddle (AI) using ball module
        if ball::in_right_zone(ball_x) {
            if ball::hit_paddle(ball_y, ball_size, paddle2_y, paddle_h) {
                ball_dx = ball::bounce_x(ball_dx);
                ball_x = 747;
                ball_dx = ball::speed_up(ball_dx);
            }
        }
        
        // Scoring using ball module
        if ball::scored_left(ball_x) {
            score2 = score2 + 1;
            ball_x = 392;
            ball_y = 292;
            ball_dx = ball::reset(1);  // Ball goes right
            ball_dy = 2;
            println("AI scores! Score: You ${score1} - AI ${score2}");
        }
        
        if ball::scored_right(ball_x) {
            score1 = score1 + 1;
            ball_x = 392;
            ball_y = 292;
            ball_dx = ball::reset(0 - 1);  // Ball goes left
            ball_dy = 2;
            println("You score! Score: You ${score1} - AI ${score2}");
        }
        
        // Draw paddles
        draw_rect(20, paddle1_y, paddle_w, paddle_h);
        draw_rect(765, paddle2_y, paddle_w, paddle_h);
        
        // Draw ball
        draw_rect(ball_x, ball_y, ball_size, ball_size);
        
        // Draw center line
        let mut line_y = 0;
        while line_y < 600 {
            draw_rect(397, line_y, 6, 20);
            line_y = line_y + 40;
        }
        
        display();
        sleep(16);
    }
    
    println("");
    println("==========================================");
    println("           GAME OVER");
    println("==========================================");
    println("Final Score: You ${score1} - AI ${score2}");
    
    if score1 > score2 {
        println("You Win! Congratulations!");
    }
    if score2 > score1 {
        println("AI Wins! Better luck next time!");
    }
    if score1 == score2 {
        println("It's a Tie!");
    }
    
    println("");
    println("Thanks for playing Zyra Pong!");
}
